.loading
    color: #fff
    font-size: 16px

.main-page
    display: grid
    grid-template-areas: 'indent dishes search'
    grid-template-columns: 25% 40% 35%
    margin-bottom: 50px

    &__left-indent
        grid-area: indent

    &__dishes-column
        grid-area: dishes
        color: #fff
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 30px 
        row-gap: 50px
    
    &__basket-column
        grid-area: search
        padding-inline-start: 50px
        padding-inline-end: 150px

        &__basket
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            height: 50px

            &__img-container
                position: relative

            &__title
                color: white
                font-size: 36px

            &__dish-in-draft
                position: absolute
                top: 0
                right: 0
                display: block
                width: 20px
                height: 20px
                background-color: #fff
                border: none
                border-radius: 50%
                text-align: center
                font-weight: bold
    
        &__price
            &__title
                margin-top: 50px
                color: #fff
                font-size: 36px
                font-weight: 100
    
.title
    margin: 50px 0 20px 40%
    font-size: 36px
    color: #B01117


.slider-len
    width: 100%

.rangeslider
    position: relative
    margin-top: 10px
    font-family: sans-serif
    font-size: 14px
    position: relative
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.slider-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    position: relative

.input-ranges[type='range']
    -webkit-appearance: none
    width: 70%
    margin: 0 10px
    height: 5px
    outline: none
    background: #fff
    position: absolute
    top: 0

.input-ranges[type='range']::-webkit-slider-runnable-track
    height: 5px
    background: #fff

.input-ranges[type='range']::-webkit-slider-thumb
    -webkit-appearance: none
    height: 15px
    width: 15px
    background: #fff
    border: 1px solid var(--color-headline)
    border-radius: 50%
    cursor: pointer
    z-index: 2
    margin-top: -5px

.input-ranges[type='range']::-webkit-slider-thumb:hover
    background: #eaefff
    border: 1px solid var(--color-primary)
    outline: 0.5px solid var(--color-primary)

.rangeslider__button
    background: transparent
    border: none
    cursor: pointer
    position: absolute
    right: 0
    z-index: 3
    margin-top: 10px

.rangeslider__button img
    width: 30px

#price-range
    margin: 10px auto 20px 0
    font-size: 16px
    color: #B01117


