.dish-card
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    &__title
        font-size: 28px

    &__img
        width: 100%
        height: 250px
        cursor: pointer
        
    &__info
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 30%

        &__slash
            font-size: 24px
            color: #B01117

        &__price
            font-size: 24px
            color: #B01117

        &__weight
            font-size: 24px
            color: #B01117
    
    &__type
        margin-top: 10px
        font-size: 22px
        font-style: italic

    &__button-container
        display: flex
        justify-content: center
        margin-top: 20px
        width: 100%

        &__button
            background-color: #B01117
            color: #fff
            width: 180px
            height: 40px
            border: none
            border-radius: 10px
            font-size: 16px
            cursor: pointer

.js-scale-img
    transition: transform 0.3s ease

.js-scale-img:hover 
    transform: scale(1.1)

@media (max-width: 600px)
    .dish-card
        width: 90%
        margin: 0 5%