.auth-page
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: calc( 100vh - 120px )
    font-family: Arial, sans-serif

    h1
        font-size: 2.5rem
        margin-bottom: 1rem
        color: #ccc

    form
        display: flex
        flex-direction: column
        gap: 1rem
        width: 100%
        max-width: 400px
        padding: 2rem
        background-color: #fff
        border: 1px solid #ddd
        border-radius: 8px
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

        div
            display: flex
            flex-direction: column
            gap: 0.5rem

            label
                font-size: 1rem
                color: #555

            input
                padding: 0.75rem
                font-size: 1rem
                border: 1px solid #ccc
                border-radius: 4px
                transition: border-color 0.3s

                &:focus
                    border-color: #b01117
                    outline: none

        button[type="submit"]
            padding: 0.75rem
            font-size: 1rem
            font-weight: bold
            color: #fff
            background-color: #b01117
            border: none
            border-radius: 4px
            cursor: pointer
            transition: background-color 0.3s

            &:hover
                background-color: #900e13

    p
        margin-top: 1rem
        font-size: 1rem
        color: #ccc
        text-align: center

        button[type="button"]
            background: none
            border: none
            color: #b01117
            font-weight: bold
            cursor: pointer
            text-decoration: underline
            font-size: 1rem
            padding: 0

            &:hover
                color: #900e13
