.dinner-page
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  color: #fff

  h1
    font-size: 2rem
    margin-bottom: 20px

  .dinner-details
    display: flex
    flex-direction: column
    width: 100%
    max-width: 1200px

    label
      display: block
      margin-bottom: 15px
      font-size: 26px

      input
        margin-left: 10px
        padding: 5px
        font-size: 1rem
        border: 1px solid #ccc
        border-radius: 5px
        &:disabled
          background-color: #f0f0f0
          cursor: not-allowed

    .total-cost
      font-size: 26px
      margin-top: 10px

    .dinner-items
      margin-top: 30px

    .dinner-row
      display: flex
      flex-direction: row
      gap: 20px
      align-items: center
      width: 100%

      .guest-input
        margin-top: 10px
        input
          padding: 5px
          font-size: 1rem
          border: 1px solid #ccc
          border-radius: 5px
          &:disabled
            background-color: #f0f0f0
            cursor: not-allowed

    .qr-code
      margin-top: 20px
      text-align: center

      img
        margin-bottom: 10px
        width: 150px
        height: 150px

    .button-container
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 20px
      gap: 10px

    .dinner-submit,
    .dinner-delete
      width: 40%
      padding: 10px 20px
      border-radius: 5px
      font-size: 1.2rem
      cursor: pointer

    .dinner-submit
      background-color: #d70000
      color: white
      border: none
      &:hover
        background-color: #a50000

    .dinner-delete
      background-color: white
      color: black
      border: 1px solid black
      &:hover
        background-color: #f0f0f0

.last-words
  font-size: 26px
