.dinners-page
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    padding: 20px
    font-family: Arial, sans-serif

    h1
        margin-bottom: 20px
        color: #fff

.dinners-table
    width: 80%
    border-collapse: separate
    border-spacing: 0
    margin: 0 auto
    background-color: #fff
    border-radius: 10px
    overflow: hidden

    th,
    td
        border: 1px solid #ddd
        padding: 12px
        text-align: center

    th
        background-color: #f4f4f4
        font-weight: bold

    tr
        background-color: #fff

        &:hover
        background-color: #f5f5f5

    tr:first-child th:first-child
        border-top-left-radius: 10px

    tr:first-child th:last-child
        border-top-right-radius: 10px

    tr:last-child td:first-child
        border-bottom-left-radius: 10px

    tr:last-child td:last-child
        border-bottom-right-radius: 10px