.header
    background-color: #B01117
    height: 120px
    padding-inline-start: 100px
    padding-inline-end: 150px
    display: flex
    flex-direction: row
    align-items: center

    &__center
        display: flex
        justify-content: center
        width: 100%

    &__title-container

        &__title
            color: #000
            font-size: 48px
            font-style: italic
    
    &__button-container
        width: 150px
        height: 40px

    &__menu-button
        width: 100%
        height: 100%
        border: solid
        border-radius: 5px
        color: #000
        background-color: #fff
        font-size: 20px
        font-weight: 300
        cursor: pointer

        &:hover
            color: #fff
            border-color: #000
            background-color: #000

    