.profile-page
  max-width: 600px
  margin: 0 auto
  padding: 20px

  h1
    text-align: center

  .profile-form
    display: flex
    flex-direction: column
    gap: 15px

    label
      display: flex
      flex-direction: column

    input
      padding: 10px
      font-size: 16px
      border: 1px solid #ccc
      border-radius: 5px

    button
      padding: 10px
      font-size: 16px
      color: white
      background-color: #0070f3
      border: none
      border-radius: 5px
      cursor: pointer

      &:disabled
        background-color: #ccc
        cursor: not-allowed

  .error
    color: red
    text-align: center

.profile__title
    display: flex
    color: #fff
    font-size: 24px
    margin-bottom: 10px
