.header
    background-color: #B01117
    height: 120px
    padding-inline-start: 100px
    padding-inline-end: 150px
    display: flex
    flex-direction: row
    align-items: center

    &__center
        display: flex
        justify-content: center
        width: 100%

    &__title-container

        &__title
            color: #000
            font-size: 48px
            font-style: italic

    