.breadcrumbs
    margin: 50px 15% 30px 15%
    display: flex
    align-items: center
    color: #666

    &__link
        font-size: 32px
        color: #B01117
        text-decoration: none

        &:hover
            text-decoration: underline

    &__item
        font-size: 28px
        display: inline
        color: #B01117

    &__current
        font-weight: bold
        color: #fff
