@use 'app/MainPage/MainPage.sass'
@use 'components/Header/Header.sass'
@use 'components/DishCard/DishCard.sass'

*
  margin: 0
  padding: 0

body
  background-color: #000
  overflow-x: hidden