.dish-container
    margin: 10px 15% 50px 15%
    width: 70%
    display: flex
    flex-direction: row

    &__img-container
        width: 50%
        padding-right: 5%

        &__img
            width: 100%
            height: 500px
            cursor: zoom-in

    &__info-container
        padding: 20px 0 20px 0  
        width: 50%
        display: flex
        flex-direction: column
        justify-content: space-around

        &__title
            color: #fff
            font-size: 30px

        &__description
            color: #fff
            font-size: 24px
        
        &__price-container
            display: flex
            flex-direction: row
            color: #B01117
            font-size: 24px

@media screen and ( max-width: 800px )
    .dish-container
        margin: 0 5% !important
        width: 90%
        flex-direction: column

        &__img-container
            width: 100%

            &__img
                height: 300px
        
        &__info-container
            width: 100%
            gap: 10px

            &__description
                font-size: 20px
                text-align: justify